# habit_tracker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: to_dockerhub.yml
src/main/java/com/example/habitstracker/: Constants.java  EvenLong.java  EvenLongValidator.java  HabitsTrackerApplication.java  HabitstrackerApplication.java  Lambda.java
src/main/java/com/example/habitstracker/advices/: ExceptionHandlers.java  UserAdvice.java
src/main/java/com/example/habitstracker/configuration/: AuthenticationManagerConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityCustomizerConfig.java
src/main/java/com/example/habitstracker/constants/: ApiConstants.java  ExceptionTextConstants.java  JWTClaims.java  OpenApiConstants.java  SwaggerConstants.java  TableNameConstants.java  ValidationConstants.java
src/main/java/com/example/habitstracker/controllers/: AuthApiImpl.java  AuthController.java  HabitApiImpl.java  HabitController.java  HabitDTO.java  HabitListApiImpl.java  HabitListController.java  HabitListDTO.java  UserApiImpl.java  UserController.java  UserDTO.java
src/main/java/com/example/habitstracker/controllers/advices/: UserAdvice.java
src/main/java/com/example/habitstracker/dto/: ErrorResponseDTO.java  HabitDTO.java  HabitListDTO.java  IdDTO.java  UserDTO.java
src/main/java/com/example/habitstracker/exceptions/: ErrorCodes.java  HabitListNotFoundException.java  HabitNotFoundException.java  HabitPermissionException.java  MapperNotFound.java  RepresentableException.java  RepresentableExceptionMapper.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/example/habitstracker/exceptions/auth/: EmptyAuthorizationHeaderException.java  IncorrectClaimsException.java  IncorrectCredentialsException.java  IncorrectJWTException.java  SkippedAuthorizationHeaderException.java
src/main/java/com/example/habitstracker/filters/: ExceptionHandlerFilter.java
src/main/java/com/example/habitstracker/mappers/: HabitDeserializer.java  HabitListDeserializer.java  HabitListMapper.java  HabitListSerializer.java  HabitMapper.java  HabitSerializer.java  Mapper.java  RepresentableExceptionMapper.java  RepresentableExceptionSerializer.java  UserDeserializer.java  UserEntityToUserWithoutPasswordDTOMapper.java  UserMapper.java  UserSerializer.java  UserToLoginPasswordDTO.java
src/main/java/com/example/habitstracker/models/: Color.java  Habit.java  HabitList.java  Priority.java  User.java  UserEntity.java  UserPassword.java
src/main/java/com/example/habitstracker/models/listeners/: PasswordListener.java  UserListener.java
src/main/java/com/example/habitstracker/repository/: HabitListRepository.java  HabitRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/com/example/habitstracker/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java
src/main/java/com/example/habitstracker/services/: AppUserDetailsService.java  HabitListService.java  HabitService.java  MapperService.java  UserService.java
src/main/java/com/example/habitstracker/validation/annotations/: AtLeastOneDigit.java  AtLeastOneLetter.java  OnlyLettersDigitsUnderscore.java
src/main/java/com/example/habitstracker/validation/validators/: AtLeastOneDigitValidator.java  AtLeastOneLetterValidator.java  OnlyLettersDigitsUnderscoreValidator.java
src/main/resources/: HabitTracker.postman_collection.json  Test.postman_collection.json  api.yaml  application.properties  logback.xml
src/main/resources/templates/: pojo.mustache
src/test/java/com/example/habitstracker/: AbstractIntegrationTest.java  CleanerService.java  HabitstrackerApplicationTests.java  TestUserBuilder.java
src/test/java/com/example/habitstracker/api/: AuthTest.java  HabitTest.java  UserDTOValidatorTest.java
src/test/java/com/example/habitstracker/dsl/: AuthDSL.java  HabitDSL.java  TokenHolder.java  UserDSL.java
src/test/java/com/example/habitstracker/integration/tests/: AbstractIntegrationTest.java  AuthTest.java  DBTest.java  DBTests.java  HabitListTest.java  HabitTest.java  UserDTOValidatorTest.java  UserOperationTest.java  UserTest.java
src/test/java/com/example/habitstracker/integration/utils/: CleanerService.java  TestHabitBuilder.java  TestUserBuilder.java
src/test/java/com/example/habitstracker/integration/utils/dsl/: AuthDSL.java  DSLHelper.java  HabitDSL.java  HabitListDSL.java  TokenHolder.java  UserDSL.java
src/test/java/com/example/habitstracker/services/: HabitListServiceTest.java  HabitServiceTest.java  UserServiceTest.java
src/test/java/com/example/habitstracker/unit/tests/: AbstractUnitTest.java  HabitListServiceTest.java  HabitServiceTest.java  HabitstrackerApplicationTests.java  UserServiceTest.java
src/test/java/com/example/habitstracker/unit/utils/: DatabaseUtils.java
src/test/java/com/example/habitstracker/utils/: DatabaseUtils.java
src/test/resources/: HabitTracker.postman_collection.json  application.properties  registration.html
